<!doctype html>
<html lang="fr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Conditions Générales | FFF</title>
        <meta name="description" content="Presentation du robot">
        <link rel="icon" href="images/logo-128.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <link href="css/style.css" rel="stylesheet">
        </head>
    <body>
        <div>
            <nav class="navbar navbar-expand-lg bg-nav navbar-dark fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand">
                            <img src="images/logo-128.png" alt="Avatar Logo" style="width:40px;" class="rounded-pill">
                            FaithForFuture®
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#Menu"
                                    aria-controls="Menu" aria-expanded="true" aria-label="Toggle navigation">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-plus-lg fw-bold" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z"/>
                            </svg>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="Menu">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="index.html">Accueil</a></li>
                            <li class="nav-item"><a class="nav-link" href="produits.html">Nos produits</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Nous contacter</a></li>
                            <li class="nav-item"><a class="nav-link" href="renseignement.html">Qui sommes nous ?</a></li>
                        </ul>
                    </div>
                    <div class="ms-auto">
                        <ul class="navbar-nav">
                            <!-- Ne pas regarder ici, c'est un c/c d'une icone et c'est moche -->
                            <li><a href="panier.html"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-cart2 text-white" viewBox="0 0 16 16">
                                <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                            </svg></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <div class="container text-white">
            <div class="row">
                <h2 class="text-center">
                    CONDITIONS GÉNÉRALES
                </h2>
                <p class="text-center fw-bold"> 
                    Les présentes conditions générales régissent l'utilisation de ce site FaithForFuture®
                    
                    En utilisant ce site, vous indiquez que vous avez lu et compris les conditions d'utilisation et que vous acceptez de les respecter en tout
                    temps.
                </p>
            </div>

            <div class="contextbox">
                <h3>
                    Propriété intellectuelle
                </h3>
                <p>
                    Tout contenu publié et mis à disposition sur ce site est la propriété de et de ses créateurs. Cela comprend nos robots et nos technologies avancées bien supérieures à la moyenne.
                </p>
                <supp>
                    [n°CG-1]
                </supp>
            </div>

            <div class="contextbox">
                <h3>
                    Restrictions d'âge
                </h3>
                <p>
                    L'âge minimum pour utiliser ce site est de 13 ans. Les utilisateurs conviennent qu'en utilisant notre site, ils ont plus de 13 ans. Nous
                    n'assumons aucune responsabilité juridique pour les fausses déclarations sur l'âge.
                </p>
                <supp>
                    [n°CG-2]
                </supp>
            </div>

            <div class="contextbox">
                <h3>
                    Utilisation acceptable
                </h3>
                <p>
                    En tant qu'utilisateur, vous acceptez d'utiliser notre site légalement et de ne pas utiliser ce site pour des fins illicites, à savoir:
                    <ul>
                        <li>Harceler ou maltraiter nos amis de métal.</li>
                        <li>Être désobligeant sur les retours de nos clients.</li>
                        <li>Espérer utiliser nos produits à des fins criminelles.</li>
                        <li>Etc..</li>
                    </ul>
                </p>
                <p>
                    Si nous estimons que vous utilisez ce site illégalement ou d'une manière qui viole les conditions d'utilisation acceptable ci-dessus, nous nous réservons le droit de limiter, suspendre ou résilier votre accès à ce site. Nous nous réservons également le droit de prendre toutes les mesures juridiques nécessaires pour vous empêcher d'accéder à notre site et ce AVEC ou SANS commandes en cours, sans droit de remboursement.
                </p>
                <supp>
                    [n°CG-3]
                </supp>
            </div>

            <div class="contextbox" id="conf">
                <h3>
                    Comptes
                </h3>
                <p>
                    Lorsque vous créez un compte sur notre site, vous acceptez ce qui suit:
                    <ol>
                        <li>que vous êtes seul responsable de votre compte et de la sécurité et la confidentialité de votre compte, y compris les mots de passe ou les renseignements de nature délicate joints à ce compte, et</li>
                        <li>que tous les renseignements personnels que vous nous fournissez par l'entremise de votre compte sont à jour, exacts et véridiques et que vous mettrez à jour vos renseignements personnels s'ils changent.</li>
                    </ol>
                </p>
                <p>
                    Nous nous réservons le droit de suspendre ou de résilier votre compte si vous utilisez notre site illégalement ou si vous violez les conditions d'utilisation acceptable.
                </p>
                <supp>
                    [n°CG-4]
                </supp>
            </div>

            <div class="contextbox">
                <h3>
                    Ventes des biens et services
                </h3>
                <p>
                    Ce document régit la vente des biens mis à disposition sur notre site.
                    Les biens que nous offrons comprennent:
                    <ul>
                        <li>Robots</li>
                        <li>Objets numériques</li>
                    </ul>
                </p>
                <p>
                    Nous nous réservons le droit de suspendre ou de résilier votre compte si vous utilisez notre site illégalement ou si vous violez les conditions d'utilisation acceptable.
                </p>
                <p class="mt-2">
                    Les biens liés à ce document sont les biens qui sont affichés sur notre site au moment où vous y accédez. Cela comprend tous les produits énumérés comme étant en rupture de stock. Toutes les informations, descriptions ou images que nous fournissons sur nos biens sont décrites et présentées avec la plus grande précision possible. Cependant, nous ne sommes pas légalement tenus par ces informations, descriptions ou images car nous ne pouvons pas garantir l'exactitude de chaque produit ou service que nous fournissons. Vous acceptez d'acheter ces biens à vos propres risques.
                </p>
                <supp>
                    [n°CG-5]
                </supp>
            </div>

            <div class="contextbox">
                <h3>
                    Paiements
                </h3>
                <p>
                    Nous acceptons les modes de paiement tel que la carte bancaire ou Paypal. Tout payement hors de ces services en ligne ne sera pas validé.
                </p>
                <p>
                    Lorsque vous nous fournissez vos renseignements de paiement, vous nous confirmez que vous avez autorisé l'utilisation et l'accès à l'instrument de paiement que vous avez choisi d'utiliser. En nous fournissant vos détails de paiement, vous confirmez que vous nous autorisez à facturer le montant dû à cet instrument de paiement.
                    Si nous estimons que votre paiement a violé une loi ou l'une de nos conditions d'utilisation, nous nous réservons le droit d'annuler votre commande et de garder les coûts de la transaction.
                </p>
                <supp>
                    [n°CG-6]
                </supp>
            </div>

            <div class="contextbox">
                <h3>
                    Transport et livraison
                </h3>
                <p>
                    Lorsque vous effectuez un achat sur notre site, vous acceptez et reconnaissez de fournir un email valide et une adresse d'expédition 
                    pour la commande. Nous nous réservons le droit de modifier, rejeter ou annuler votre commande chaque fois que cela devient nécessaire. 
                    Si nous annulons votre commande et avons déjà traité votre paiement, nous ne pourrons pas nous assurer de vous fournir un remboursement 
                    égal au montant de votre transaction. Vous convenez qu'il vous incombe de surveiller votre mode de paiement. Bien que nous visons à vous 
                    fournir une estimation précise des délais et des coûts d'expédition, ceux-ci peuvent varier en raison de circonstances imprévues.
                </p>
                <supp>
                    [n°CG-7]
                </supp>
            </div>

            <div class="contextbox">
                <h3>
                    Limitation de responsabilité
                </h3>
                <p>
                    Les Visionnaires ou l'un de leurs employés seront tenu responsable de tout problème découlant de ce site. Néanmoins, 
                    les Visionnaires et leurs employés ne seront pas tenus responsables de tout problème découlant de toute utilisation irrégulière 
                    de ce site.
                </p>
                <supp>
                    [n°CG-8]
                </supp>
            </div>

            <div class="contextbox">
                <h3>
                    Indemnité
                </h3>
                <p>
                    En tant qu'utilisateur, vous indemnisez par les présentes de toute responsabilité, de tout coût, de toute cause d'action, 
                    de tout dommage ou de toute dépense découlant de votre utilisation de ce site ou de votre violation de l'une des dispositions 
                    énoncées dans le présent document.
                </p>
                <supp>
                    [n°CG-9]
                </supp>
            </div>

            <div class="contextbox">
                <h3>
                    Lois applicables
                </h3>
                <p>
                    Ce document est soumis aux lois applicables en France et vise à se conformer à ses règles et règlements nécessaires.
                </p>
                <supp>
                    [n°CG-10]
                </supp>
            </div>

            <div class="contextbox">
                <h3>
                    Divisibilité
                </h3>
                <p>
                    Si, à tout moment, l'une des dispositions énoncées dans le présent document est jugée incompatible ou invalide en vertu des lois applicables, 
                    ces dispositions seront considérées comme nulles et seront retirées du présent document. Toutes les autres dispositions ne seront pas touchées 
                    par les lois et le reste du document sera toujours considéré comme valide.
                </p>
                <supp>
                    [n°CG-11]
                </supp>
            </div>

            <div class="contextbox">
                <h3>
                    Modifications

                </h3>
                <p>
                    Ces conditions générales peuvent être modifiées de temps à autre afin de maintenir le respect de la loi et de refléter tout changement à la
                    façon dont nous gérons notre site et la façon dont nous nous attendons à ce que les utilisateurs se comportent sur notre site. Nous
                    recommandons à nos utilisateurs de vérifier ces conditions générales de temps à autre pour s'assurer qu'ils sont informés de toute mise à
                    jour. Au besoin, nous informerons les utilisateurs par courriel des changements apportés à ces conditions ou nous afficherons un avis sur
                    notre site.
                </p>
                <supp>
                    [n°CG-12]
                </supp>
            </div>

            <div class="contextbox" id="cookie">
                <h3>
                    Utilisations des cookies
                </h3>
                <p>
                    Quand vous utilisez certains Produits de FaithForFuture®, nous pouvons envoyer un ou plusieurs cookies – des petits fichiers texte contenant une chaîne de caractères alphanumériques – sur votre terminal. Nous pouvons utiliser à la fois des cookies de session et des cookies permanents.
                    Tous ces cookies concernent l'authentification, la performance et les informations visant à augmenter votre confort sur le site.
                    Vous serez ainsi donc invités à les accepter.
                </p>
                <supp>
                    [n°CG-13]
                </supp>
            </div>

            <p class="text-end">
                Entrée en vigueur du document le 06/12/2022, et ce à dûrée incertaine.
            </p>

            <div class="contextbox">
                <h3>
                    Mentions légales
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#Mention"
                    aria-controls="Mention" aria-expanded="true" aria-label="Toggle navigation">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-plus-lg fw-bold" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z"/>
                    </svg>
                </button>
                </h3>

                <div class="collapse" id="Mention">
                    <h5>Créateurs</h5>
                    <p class="mt-2">
                        Ce site est l'oeuvre de Pautré Alban et de Wilfried Mayaux.
                    </p>
                    <h5>Le site</h5>
                    <p class="mt-2">
                        Ce site n'a aucun but commercial et n'est pas à but de dénonciation d'une quelconque chose.
                    </p>
                    <p class="mt-2">
                        Les e-mails et numéros de téléphones renseignés sont fictifs, il est donc inutile de nous contacter par ces derniers.
                    </p>
                    <h5>Les images</h5>
                    <p class="mt-2">
                        Mis à part pour l'icône du site, qui a été faite par nos soins, les images ont toutes été générées par <a class="text-white" href="https://openai.com/dall-e-2/" target="_blank">Dall E</a>.
                    </p>
                    <p class="mt-2">
                        Les autres icônes viennent de <a class="text-white" href="https://icons.getbootstrap.com/">Bootstrap</a>.
                    </p>
                </div>
            </div>

        </div>
        
        <footer class="footer bg-nav text-white col-6">
            <div>
                <div class="row justify-content-center d-flex m-auto mt-2">
                    <div class="col-md-3 border-1 border-white border-start">
                        <h2>Politiques et Aide</h2>
                        <ul>
                            <li><a href="conditions.html#conf" class="footer-link">Politiques de confidentialité</a></li>
                            <li><a href="conditions.html" class="footer-link">Conditions générales</a></li>
                            <li><a href="conditions.html#cookie" class="footer-link">Politiques concernant les cookies</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 border-1 border-white border-start border-end">
                        <h2>Produits</h2>
                        <ul>
                            <li><a href="produits.html" class="footer-link">Nouveaux produits</a></li>
                            <li><a href="produits.html#flower" class="footer-link">Flowers' Golden Age</a></li>
                            <li><a href="produits.html#dome" class="footer-link">Robots Domestiques</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 border-1 border-white border-end">
                        <h2>Nous</h2>
                        <ul>
                            <li><a href="renseignement.html" class="footer-link">A propos de nous</a></li>
                            <li><a href="renseignement.html#cv" class="footer-link">Nos membres</a></li>
                            <li><a href="contact.html" class="footer-link">Nous contacter</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>