<!doctype html>
<html lang="fr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Nous Contacter | FFF</title>
        <meta name="description" content="Presentation du robot">
        <link rel="icon" href="images/logo-128.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <link href="css/style.css" rel="stylesheet">
        </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-nav navbar-dark fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand">
                        <img src="images/logo-128.png" alt="Avatar Logo" style="width:40px;" class="rounded-pill">
                        FaithForFuture®
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#Menu"
                                aria-controls="Menu" aria-expanded="true" aria-label="Toggle navigation">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-plus-lg fw-bold" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z"/>
                        </svg>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="Menu">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="index.html">Accueil</a></li>
                        <li class="nav-item"><a class="nav-link" href="produits.html">Nos produits</a></li>
                        <li class="nav-item"><a class="nav-link active">Nous contacter</a></li>
                        <li class="nav-item"><a class="nav-link" href="renseignement.html">Qui sommes nous ?</a></li>
                    </ul>
                </div>
                <ul class="navbar-nav">
                    <li><a href="panier.html"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-cart2 text-white" viewBox="0 0 16 16">
                        <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                    </svg></a></li>
                </ul>
            </div>
        </nav>

        <div class="container">
            <div id="titre" class="text-white">
                <h1>Nous contacter</h1>
            </div>  
            
            <div class="row me-5 ms-5">
                <div id="contactbox" class ="mt-5 col-md me-lg-5 ms-lg-5 border-1 text-white border-bottom">
                    <h2>
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                            <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
                        </svg>
                        Email professionnelle
                    </h2>
                    <p>Afin de nous contacter dans le but d'améliorer ou de participer à la création de nos produits.</p>
                    <p>Email: proco@faithforfuture.com</p>
                </div>
                <div id="contactbox" class ="mt-5 col-md me-lg-5 ms-lg-5 border-1 text-white border-bottom">
                    <h2>
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                            <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                        </svg>
                        Service téléphonique
                    </h2>
                    <p>Afin d'obtenir de l'assistance dans l'utilisation d'un de nos produits.</p>
                    <p>Numéro: 654-432-111</p>
                </div>
            </div>

            <div class="row me-5 ms-5">
                <div id="contactbox" class ="mt-5 col-md me-lg-5 ms-lg-5 border-1 text-white border-bottom">
                    <h2>
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-people" viewBox="0 0 16 16">
                            <path d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8Zm-7.978-1A.261.261 0 0 1 7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002a.274.274 0 0 1-.014.002H7.022ZM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0ZM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816ZM4.92 10A5.493 5.493 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275ZM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0Zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4Z"/>
                        </svg>
                        Offre de collaboration
                    </h2>
                    <p>Si vous êtes une organisation oecuménique visant à collaborer avec nous.</p>
                    <p>Email: collabco@faithforfuture.com</p>
                </div>
                <div id="contactbox" class ="mt-5 col-md me-lg-5 ms-lg-5 border-1 text-white border-bottom">
                    <h2>
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                            <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/>
                            <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z"/>
                        </svg>
                        Heures de disponibilité de l'agence
                    </h2>
                    <p>Du Lundi au Vendredi: 10h à 16h</p>
                </div>
            </div>

            <div class="row me-5 ms-5">
                <div id="contactbox" class ="text-center mt-5 mb-5 col me-lg-5 ms-lg-5 border-1 text-white border-bottom">
                    <h2>
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-reply" viewBox="0 0 16 16">
                            <path d="M6.598 5.013a.144.144 0 0 1 .202.134V6.3a.5.5 0 0 0 .5.5c.667 0 2.013.005 3.3.822.984.624 1.99 1.76 2.595 3.876-1.02-.983-2.185-1.516-3.205-1.799a8.74 8.74 0 0 0-1.921-.306 7.404 7.404 0 0 0-.798.008h-.013l-.005.001h-.001L7.3 9.9l-.05-.498a.5.5 0 0 0-.45.498v1.153c0 .108-.11.176-.202.134L2.614 8.254a.503.503 0 0 0-.042-.028.147.147 0 0 1 0-.252.499.499 0 0 0 .042-.028l3.984-2.933zM7.8 10.386c.068 0 .143.003.223.006.434.02 1.034.086 1.7.271 1.326.368 2.896 1.202 3.94 3.08a.5.5 0 0 0 .933-.305c-.464-3.71-1.886-5.662-3.46-6.66-1.245-.79-2.527-.942-3.336-.971v-.66a1.144 1.144 0 0 0-1.767-.96l-3.994 2.94a1.147 1.147 0 0 0 0 1.946l3.994 2.94a1.144 1.144 0 0 0 1.767-.96v-.667z"/>
                        </svg>
                        Nous offrir un retour
                    </h2>
                    <p>Si vous voulez nous offrir votre avis sur nos produits, veuillez remplir le formulaire ci-dessous.</p>
                    <form class= "mb-2" method="post" action="#">
                        <fieldset>
                            <div class="col-md mb-1">
                                
                                <input id="nom" type="text" name="nom" required="true" class="bg-dark text-white" placeholder="Nom">
                            </div>
                            <div class="col-md mb-1">
                                
                                <input id="prenom" type="text" name="prenom" required="true" class="bg-dark text-white" placeholder="Prénom">
                            </div>
                            <div class="col-md mb-1">
                                
                                <input id="age" type="number" name="age" required="true" min="13" max="100" class="bg-dark text-white" placeholder="Âge">
                            </div>
    
                            
                            <p>Avez vous apprécié nos produits ?
                                <label for="oui">Oui <label>
                                <input class="bg-dark" id="oui" type="radio" name="appreciation" value="oui">
                                <label for="non">Non <label>
                                <input class="bg-dark" id="non" type="radio" name="appreciation" value="non">
                            </p>

                            <p>S'est-il montré dangereux ou a profané votre religion ?
                                <label for="oui">Oui <label>
                                <input class="bg-dark" id="oui" type="radio" name="danger" value="oui">
                                <label for="non">Non <label>
                                <input class="bg-dark" id="non" type="radio" name="danger" value="non">
                            </p>

                            <p>Ses idéaux ont-ils commencés à devenir extrême et ont-ils mal influencé vos proches ?
                                <label for="oui">Oui <label>
                                <input class="bg-dark" id="oui" type="radio" name="ideaux" value="oui">
                                <label for="non">Non <label>
                                <input class="bg-dark" id="non" type="radio" name="ideaux" value="non">
                            </p>
                        </fieldset>

                        
                        <textarea id="review" class="bg-dark text-white" name="review" rows="2" cols="40" placeholder="A préciser"></textarea>
                        
                        
                        <div>
                            <button type="submit" class="myButton d-flex m-auto">
                                Valider
                            </button>
                            <button type="reset" class="myButton d-flex m-auto">
                                Réinitialiser
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <footer class="footer bg-nav text-white col-6">
            <div>
                <div class="row justify-content-center d-flex m-auto mt-2">
                    <div class="col-md-3 border-1 border-white border-start">
                        <h2>Politiques et Aide</h2>
                        <ul>
                            <li><a href="conditions.html#conf" class="footer-link">Politiques de confidentialité</a></li>
                            <li><a href="conditions.html" class="footer-link">Conditions générales</a></li>
                            <li><a href="conditions.html#cookie" class="footer-link">Politiques concernant les cookies</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 border-1 border-white border-start border-end">
                        <h2>Produits</h2>
                        <ul>
                            <li><a href="produits.html" class="footer-link">Nouveaux produits</a></li>
                            <li><a href="produits.html#flower" class="footer-link">Flowers' Golden Age</a></li>
                            <li><a href="produits.html#dome" class="footer-link">Robots Domestiques</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 border-1 border-white border-end">
                        <h2>Nous</h2>
                        <ul>
                            <li><a href="renseignement.html" class="footer-link">A propos de nous</a></li>
                            <li><a href="renseignement.html#cv" class="footer-link">Nos membres</a></li>
                            <li><a href="contact.html" class="footer-link">Nous contacter</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>