<!doctype html>
<html lang="fr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>CV Alban | FFF</title>
        <meta name="description" content="Presentation du robot">
        <link rel="icon" href="images/logo-128.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <link href="css/style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
        <script defer src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
        <script defer src="js/script.js"></script>
        </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-nav navbar-dark fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand">
                        <img src="images/logo-128.png" alt="Avatar Logo" style="width:40px;" class="rounded-pill">
                        FaithForFuture®
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#Menu"
                                aria-controls="Menu" aria-expanded="true" aria-label="Toggle navigation">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-plus-lg fw-bold" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z"/>
                        </svg>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="Menu">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a href="index.html" class="nav-link">Accueil</a></li>
                        <li class="nav-item"><a class="nav-link" href="produits.html">Nos produits</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Nous contacter</a></li>
                        <li class="nav-item"><a class="nav-link" href="renseignement.html">Qui sommes nous ?</a></li>
                    </ul>
                </div>
                <ul class="navbar-nav">
                    <li><a href="panier.html"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-cart2 text-white" viewBox="0 0 16 16">
                        <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                    </svg></a></li>
                </ul>
            </div>
        </nav>

        <div class="container text-white">
            <div class="border-white border-1 border-bottom mb-2">
                <h1>CV</h1>
            </div>
            
            <h3>Alban Pautré</h3>
            <div class="fontspecial">
                <h4>Coordinateur et logisticien</h4>
            </div>

            <div class="contextbox">
                <div class="row mt-2 mb-2">
                    <div class="col ms-2 mb-1">
                        <h2>Informations personnelles</h2>
                        <h5 class="text-start">Âge : 28 ans</h5>
                        <h5 class="text-start">Lieu de travail : Reims, Siège social de FFF</h5>
                        <h5 class="text-start">Contact</h5>
                        <p class="mt-2">
                            <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
                            </svg>  
                            Email : alban.pautre@faithforfuture.com</p>
                        </p>
                        <p>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                                <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                            </svg>
                            Tél : 07 00 00 00 01
                        </p>
                    </div>
                </div>
            </div>
            <div class="contextbox">
                <div class="row mt-2 mb-2">
                    <div class="col ms-2 mb-1">
                        <h2>Fonction dans FaithForFuture®</h2>
                        <p class="mt-2">
                            Un des deux fondateurs de la société et aussi chargé de la coordination des équipes lors des projets. Il dirige les équipes pour permettre une 
                            efficacité accrue et ainsi terminer un projet dans les délais les plus brefs. Il sert d'intermédiaire entre chaque équipe de recherche.
                        </p>
                        <p class="mt-2">
                            Avec son acolyte, il imagine les futurs projets possibles et utiles au monde. Lors de cette phase de recherche, les deux fondateurs jugent les possibilités 
                            des nouveaux fonctionnements des nouveaux robots.
                        </p>
                    </div>
                </div>
            </div>
            <div class="contextbox">
                <div class="row mt-2 mb-2">
                    <div class="col ms-2 mb-1">
                        <h2>Etudes</h2>
                        <p class="mt-2">
                            Après ses années lycée, il s'est dirigé à Reims pour commencer des études supérieures. Une licence informatique à l'UFR SEN de Reims, plus précisément.
                        </p>
                        <p class="mt-2">
                            Après ces 3 ans d'études, les deux ont pris goût à l'informatique, mais continuer leurs études était une solution de facilité, ils ont donc choisi de 
                            se lancer directement dans un business, celui de la robotique. Mais il fallait faire des recherches avant de commencer, c'est alors que le périple a pu 
                            commencer
                        </p>
                        <p class="mt-2">
                            Après quelques années de recherches, et de partenariats avec d'autres personnes pour mener à bien leur projet, le premier robot vu le jour, aujourd'hui loin 
                            de ce que FaithForFuture® peut produire. C'est d'ailleurs ici qu'Alban prendra sa place de coordinateur, aimant les travaux bien finis et souhaitant mener à bien 
                            la prospérité de l'entreprise.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer bg-nav text-white col-6">
            <div>
                <div class="row justify-content-center d-flex m-auto mt-2">
                    <div class="col-md-3 border-1 border-white border-start">
                        <h2>Politiques et Aide</h2>
                        <ul>
                            <li><a href="conditions.html#conf" class="footer-link">Politiques de confidentialité</a></li>
                            <li><a href="conditions.html" class="footer-link">Conditions générales</a></li>
                            <li><a href="conditions.html#cookie" class="footer-link">Politiques concernant les cookies</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 border-1 border-white border-start border-end">
                        <h2>Produits</h2>
                        <ul>
                            <li><a href="produits.html" class="footer-link">Nouveaux produits</a></li>
                            <li><a href="produits.html#flower" class="footer-link">Flowers' Golden Age</a></li>
                            <li><a href="produits.html#dome" class="footer-link">Robots Domestiques</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 border-1 border-white border-end">
                        <h2>Nous</h2>
                        <ul>
                            <li><a href="renseignement.html" class="footer-link">A propos de nous</a></li>
                            <li><a href="renseignement.html#cv" class="footer-link">Nos membres</a></li>
                            <li><a href="contact.html" class="footer-link">Nous contacter</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>