<!doctype html>
<html lang="fr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Présentation | FFF</title>
        <meta name="description" content="Presentation du robot">
        <link rel="icon" href="images/logo-128.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <link href="css/style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
        <script defer src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
        <script defer src="js/script.js"></script>
        </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-nav navbar-dark fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand">
                        <img src="images/logo-128.png" alt="Avatar Logo" style="width:40px;" class="rounded-pill">
                        FaithForFuture®
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#Menu"
                                aria-controls="Menu" aria-expanded="true" aria-label="Toggle navigation">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-plus-lg fw-bold" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z"/>
                        </svg>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="Menu">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link active">Accueil</a></li>
                        <li class="nav-item"><a class="nav-link" href="produits.html">Nos produits</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Nous contacter</a></li>
                        <li class="nav-item"><a class="nav-link" href="renseignement.html">Qui sommes nous ?</a></li>
                    </ul>
                </div>
                <ul class="navbar-nav">
                    <li><a href="panier.html"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-cart2 text-white" viewBox="0 0 16 16">
                        <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                    </svg></a></li>
                </ul>

            </div>
        </nav>

        <div class="container text-white">
            <div class="text-center fontspecial mb-5 border-1 border-white border-bottom">
                <h1>Welcome to FaithForFuture®</h1>
                <h2>Innove et améliore le monde</h2>
            </div>

            <div id="carousel" class="carousel slide carousel-dark carousel-fade ms-auto me-auto w-100 mb-2" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="2000">
                        <img srcset="images/Future/Equipe.png 560w, images/Future/Equipe-lg.png" alt="Carrousel slide 1" class="d-block w-100">
                        <div class="carousel-caption d-none d-md-block">
                            <h3>FaithForFuture®</h3>
                            <p>Une équipe organisée</p>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img srcset="images/Future/Robotique.png 560w, images/Future/Robotique-lg.png" alt="Carrousel slide 2" class="d-block w-100">
                        <div class="carousel-caption d-none d-md-block">
                            <h3>FaithForFuture®</h3>
                            <p>Robotique réimaginée</p>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img srcset="images/Future/Futur.png 560w, images/Future/Futur-lg.png" alt="Carrousel slide 3" class="d-block w-100">
                        <div class="carousel-caption d-none d-md-block text-white">
                            <h3>FaithForFuture®</h3>
                            <p>Avenir amélioré</p>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img srcset="images/Future/Conception.png 560w, images/Future/Conception-lg.png" alt="Carrousel slide 4" class="d-block w-100">
                        <div class="carousel-caption d-none d-md-block">
                            <h3>FaithForFuture®</h3>
                            <p>Production optimisée</p>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img srcset="images/Future/Workers.png 560w, images/Future/Workers-lg.png" alt="Carrousel slide 5" class="d-block w-100">
                        <div class="carousel-caption d-none d-md-block text-white">
                            <h3>FaithForFuture®</h3>
                            <p>Personnel appliqué</p>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img srcset="images/Future/Programmation.png 560w, images/Future/Programmation-lg.png" alt="Carrousel slide 6" class="d-block w-100">
                        <div class="carousel-caption d-none d-md-block">
                            <h3>FaithForFuture®</h3>
                            <p>Programmation détaillée</p>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img srcset="images/Future/Study.png 560w, images/Future/Study-lg.png" alt="Carrousel slide 7" class="d-block w-100">
                        <div class="carousel-caption d-none d-md-block">
                            <h3>FaithForFuture®</h3>
                            <p>Equipes Soudées</p>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img srcset="images/Future/Plan.png 560w, images/Future/Plan-lg.png" alt="Carrousel slide 8" class="d-block w-100">
                        <div class="carousel-caption d-none d-md-block text-white">
                            <h3>FaithForFuture®</h3>
                            <p>Projets maîtrisés</p>
                        </div>
                    </div>
                </div>

                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="4" aria-label="Slide 5"></button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="5" aria-label="Slide 6"></button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="6" aria-label="Slide 7"></button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="7" aria-label="Slide 8"></button>
                </div>

                <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>

            <div class="contextbox">
                <div class="row mt-2 mb-2">
                    <div class="col ms-2 mb-1">
                        <h2>De l'innovation dans tous les domaines</h2>
                        <p class="mt-2">
                            FaithForFuture® a toujours voulu révolutionner tous les domaines de notre existence : que ce soit l'écologie, 
                            la nature, le bien-être chez soi, ou bien la sécurité. L'enjeu de taille est que de nombreux domaines sont
                            encore compliqué à révolutionner. Mais ce n'est pas un problème pour FaithForFuture®, notre devise nous l'aura enseigné 
                            : «L'idéal ne s'aquiert pas, il se créé.», nous avons donc conscience de la difficulté, mais on créera cet idéal, et ce, 
                            ensemble.
                        </p>
                    </div>
                </div>
            </div>
            <div class="contextbox">
                <div class="row mt-2 mb-2">
                    <div class="col ms-2 mb-1">
                        <h2>2032 : Une nature robotisée</h2>
                        <p class="mt-2">
                            L'année passée, en 2032, nous avons eu la joie de vous présenter notre projet et nos produits pour révolutionner la production 
                            de vivres. Nous avons appelé cette année «Flowers' Golden Age», car ça aura été un âge d'or floral pour notre monde et aussi notre 
                            entrée dans le marché de l'écologie.
                        </p>
                        <p class="mt-2">
                            Initialement lancé avec nos deux robots phare : B.O.B et Le Jardinificator®. Ces nouvelles alternatives viables, permettant à chacun 
                            une production agricole de plus ou moins grande envergure, auront pu permettre d'accélérer la création d'un monde vert et «sans bitume».
                        </p>
                    </div>
                    <div class="col-md">
                        <img class="contextimg border-dark border-2 border-bottom border-start border-end border-top" src="images/Future/draw-robot-nature.png" alt="Dessin d'un robot accompagné d'une plante"> 
                    </div>
                </div>
            </div>
            <div class="contextbox">
                <div class="row mt-2 mb-2">
                    <div class="col ms-2 mb-2">
                        <h2>Un nouveau projet</h2>
                        <p class="mt-2">
                            Notre envie de progresser dans la robotique et de régler les soucis dans notre monde nous pousse à progresser dans ce domaine et ainsi de 
                            proposer des projets viables et sûrs<sup>1</sup>. 
                        </p>
                        <p class="mt-2">
                            Nous avons pris conscience d'une chose : dans notre époque contrôlée par la science et la technologie, plus personne n'a envie de pratiquer de 
                            métiers religieux. Un problème commençant à prendre une grande ampleur du fait que les pratiquants commencent à se révolter et provoquer des dommages. 
                            Notre nouveau projet, nommé «Resuscitatio Fidei», soit «Renaissance de la Foi», sera en mesure d'endiguer ces soucis sociétaux.
                        </p>
                    </div>
                </div>
            </div>
            <div class="contextbox">
                <div class="row mt-2 mb-2">
                    <div class="col ms-2 mb-2">
                        <h2>L'avancement</h2>
                        <p class="mt-2">
                            Nous avons fait de nombreux essais, et différents types d'essais.
                        </p>
                        <p class="mt-2">
                            Premièrement, il y a eu la phase des simulations virtuelles, cela nous a permis d'avoir de nombreuses bases stables pour réellement commencer notre projet. 
                            Nos résultats n'étaient pas ce qu'on attendait au premier abord. Nous avons effectué plusieurs palettes d'essais virtuels, la première palette d'essais 
                            avait effectué 94 986 essais distincts, avec des résultats peu concluants. La dernière palette d'essais avait effectué 105 411 essais distincts, avec des 
                            résultats plus satisfaisants.
                        </p>
                        <div class="row">
                            <div class="chartBox col">
                                <canvas id="barCanvas1" aria-label="chart" role="img" width="200px" height="200px"></canvas>
                            </div>
                            <div class="chartBox col">
                                <canvas id="barCanvas2" aria-label="chart" role="img" width="200px" height="200px"></canvas>
                            </div>
                        </div>
                        <p class="mt-2">
                            C'est sur les bons résultats des derniers tests que nous avons pu entreprendre la conception et la réalisation du produit final.
                        </p>
                    </div>
                </div>
            </div>
            <div class="contextbox">
                <div class="row mt-2 mb-2">
                    <div class="col ms-2 mb-2">
                        <h2>La création</h2>
                        <h4>Une réflexion différente</h4>
                        <p class="mt-2">
                            Durant ce projet, nous avons du changer nos habitudes de conception, et changer totalement de cahier des charges contrairement aux autres robots 
                            qui étaient relativement les mêmes au niveau des conditions à respecter. Ce robot devait être différent, aussi bien physiquement que technologiquement.
                        </p>
                        <h4>L'enveloppe externe</h4>
                        <p class="mt-2">
                            La grande différence est l'extérieur de l'android, en effet, contrairement aux autres produits qui ne sont que métal à l'extérieur, celui-ci devait être plus 
                            «doux». C'est alors qu'on s'est mis à la recherche d'une matière qui reproduit les mêmes caractéristiques que la peau humaine. Après de nombreux essais, nous 
                            avons pu produire un silicone répondant à nos attentes.
                        </p>
                        <h4>L'intérieur</h4>
                        <p class="mt-2">
                            Ici aussi, on a du recommencer de zéro. Ce robot devait être le plus intelligent et le plus proche du fonctionnement humain, contrairement aux autres qui avaient 
                            au pire un fonctionnement de machine, ou au mieux l'intelligence d'un «animal de compagnie». Mais à quoi bon faire un robot qui ne serait qu'un humain lambda, 
                            il fallait donc lui enseigner des choses utiles comme les premiers secours, etc.
                        </p>
                        <h4>Les premiers résultats</h4>
                        <p class="mt-2">
                            Les premiers résultats n'étaient pas probant, voire même catastrophique. Mais ce n'était qu'une question de réglages, et notre équipe, qui était de loin la plus compétante, 
                            a su régler ces légers contretemps pour vous fournir le plus brillant des résultats.
                        </p>
                    </div>
                </div>
            </div>
            <div class="contextbox">
                <div class="row mt-2 mb-2">
                    <div class="col ms-2 mb-2">
                        <h2>ST-3400</h2>
                        <p class="mt-2">
                            Initialement baptisé «DIVINITY-001», son nom changera pour «ST-3400», semblant moins agressif que le premier choix.
                            Le but de ce robot est de repeupler le domaine de la religion, et ce, même si c'est avec des puces en silicium et non 
                            pas avec des humains constitués de chair et de sang.
                        </p>
                        <p class="mt-2">
                            Ce robot possède toutes les trouvailles de nos dernières recherches, ce qui fait de lui l'objet le plus avancé technologiquement 
                            à l'heure actuelle.
                        </p>
                        <p class="mt-2">
                            Ayant subi un apprentissage hors pair, il saura agir en toutes circonstances, que ce soit lors de procédures religieuses ou alors lors d'émeute 
                            pottentielles.
                            Son programme <abbr title="HIGH-CARE">H-C</abbr> lui permettra de résoudre un quelconque incident et procéder aux premiers soins, voire plus si 
                            nécessaire.
                        </p class="mt-2">
                            Constitué d'un squelette en titane, ainsi que d'une enveloppe externe en silicone développée par nos soins pour avoir l'élasticité et la même résistance 
                            que la peau humaine, cela fait de lui le robot avec l'allure la plus humaine qu'on ait pu concevoir. Cette ressemblance avec l'humain était une de nos 
                            conditions lors de la réalisation. Il fallait en effet qu'il ait l'air le plus humain pour qu'il soit accepté par les êtres humains.
                        </p>
                        <p class="mt-2">
                            Doté d'une énorme bienveillance, il est toujours là pour aider son prochain peu importe les circonstances. Les capteurs émotionnels nouvelle génération permettent 
                            à son algorithme de choisir la meilleure réaction parmi celles énumérées dans son système. Rupture, choc émotionnel ou condamnation à mort, il saura apporter de la 
                            joie et de la bonne humeur à votre coeur.
                        </p>
                        <p class="mt-2">
                            Son anéantisseur de péchés est sa plus grande force. De plus, avec sa gentillesse, il est une sorte d'attrape-joie autour de lui. Les équipes mises en charge sur 
                            sur ce projet ont déclarées qu'il leur avait été d'une grande aide lui-même et qu'il a même réglé les soucis de certains à l'aide de discussions répétées.
                        </p>
                    </div>
                    <div class="col-md d-flex m-auto justify-content-center justify-content-lg-end me-3 mb-4" id="newproduct">
                        <img src="images/products/new-robot.png" alt="ST-3400 le nouveau robot">
                    </div>
                    <div class="d-flex justify-content-center">
                        <button type="button" class="myButton"><a href="produits.html">Voir sur la page d'achats</a></button>
                    </div>
                </div>
            </div>
            <p class="text-white ms-lg-5 me-lg-5 ms-3 me-3 text-lg-start text-center">
                <sup>1</sup> dans la limite du possible, nous faisons en sorte de garder des produits sécurisés pour nos clients
            </p>
        </div>
        <footer class="footer bg-nav text-white col-6">
            <div>
                <div class="row justify-content-center d-flex m-auto mt-2">
                    <div class="col-md-3 border-1 border-white border-start">
                        <h2>Politiques et Aide</h2>
                        <ul>
                            <li><a href="conditions.html#conf" class="footer-link">Politiques de confidentialité</a></li>
                            <li><a href="conditions.html" class="footer-link">Conditions générales</a></li>
                            <li><a href="conditions.html#cookie" class="footer-link">Politiques concernant les cookies</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 border-1 border-white border-start border-end">
                        <h2>Produits</h2>
                        <ul>
                            <li><a href="produits.html" class="footer-link">Nouveaux produits</a></li>
                            <li><a href="produits.html#flower" class="footer-link">Flowers' Golden Age</a></li>
                            <li><a href="produits.html#dome" class="footer-link">Robots Domestiques</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 border-1 border-white border-end">
                        <h2>Nous</h2>
                        <ul>
                            <li><a href="renseignement.html" class="footer-link">A propos de nous</a></li>
                            <li><a href="renseignement.html#cv" class="footer-link">Nos membres</a></li>
                            <li><a href="contact.html" class="footer-link">Nous contacter</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>