<!doctype html>
<html lang="fr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Présentation | FFF</title>
        <meta name="description" content="Presentation du robot">
        <link rel="icon" href="images/logo-128.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <link href="css/style.css" rel="stylesheet">
        <script src="js/script.js"></script>
        </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-nav navbar-dark fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand">
                        <img src="images/logo-128.png" alt="Avatar Logo" style="width:40px;" class="rounded-pill">
                        FaithForFuture®
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#Menu"
                                aria-controls="Menu" aria-expanded="true" aria-label="Toggle navigation">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-plus-lg fw-bold" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z"/>
                        </svg>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="Menu">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a href="index.html" class="nav-link">Accueil</a></li>
                        <li class="nav-item"><a class="nav-link" href="produits.html">Nos produits</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Nous contacter</a></li>
                        <li class="nav-item"><a class="nav-link" href="renseignement.html">Qui sommes nous ?</a></li>
                    </ul>
                </div>
                <ul class="navbar-nav">
                    <li><a class="active"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-cart2 text-white" viewBox="0 0 16 16">
                        <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                    </svg></a></li>
                </ul>
            </div>
        </nav>

        <div class="container">
            <div class="text-white">
                <h1>Votre panier</h1>
            </div> 
            <div class="text-white">
                <div id="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="92" height="92" fill="currentColor" class="bi bi-emoji-frown text-white" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                        <path d="M4.285 12.433a.5.5 0 0 0 .683-.183A3.498 3.498 0 0 1 8 10.5c1.295 0 2.426.703 3.032 1.75a.5.5 0 0 0 .866-.5A4.498 4.498 0 0 0 8 9.5a4.5 4.5 0 0 0-3.898 2.25.5.5 0 0 0 .183.683zM7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zm4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5z"/>
                    </svg>
                </div>

                <div class="border-bottom para">
                    <h3>Oups !</h3>
                    <p>Il semblerait que vous n'ayez aucune commande en cours.</p>
                    <h5>Il serait temps de commencer à faire ses achats !</h5>
                    <button type="button" id="button" class="myButton"><a href="produits.html">Continuer les achats</a></button>
                </div>
                <div class="text-white para">
                    <h5>Ou alors n'êtes-vous tout simplement pas connecté ?</h5>
                    <button onclick="overlayVisible()" id="button" class="myButton"><a href="#popup1">Se connecter</a></button>
                </div>
            </div>

            <div id="popup1" class="overlay row">
                <div class="d-flex m-auto">
                    <div class="popup">
                        <h2>Excusez-nous</h2>
                        <a class="close" onclick="overlayVisible()">&times;</a>
                        <div class="content">
                            Il semblerait qu'une maintenance soit en cours. Cette fonctionnalité est donc desactivée pour le moment.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>