<!doctype html>
<html lang="fr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Nos produits | FFF</title>
        <meta name="description" content="Presentation du robot">
        <link rel="icon" href="images/logo-128.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <link href="css/style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bilbo&display=swap" rel="stylesheet">
        </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-nav navbar-dark fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand">
                        <img src="images/logo-128.png" alt="Avatar Logo" style="width:40px;" class="rounded-pill">
                        FaithForFuture®
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#Menu"
                                aria-controls="Menu" aria-expanded="true" aria-label="Toggle navigation">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-plus-lg fw-bold" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z"/>
                        </svg>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="Menu">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="index.html">Accueil</a></li>
                        <li class="nav-item"><a class="nav-link active">Nos produits</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Nous contacter</a></li>
                        <li class="nav-item"><a class="nav-link" href="renseignement.html">Qui sommes nous ?</a></li>
                    </ul>
                </div>
                <ul class="navbar-nav">
                    <li><a href="panier.html"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-cart2 text-white" viewBox="0 0 16 16">
                        <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                    </svg></a></li>
                </ul>
            </div>
        </nav>
        
        <div class="container text-white">
            <h1>Nos produits</h1>
            <div class="mt-5 col-md me-lg-5 ms-lg-5">
                <div class="row border-1 border-bottom mb-3" id="bg-newproduct">
                    <div class="col productbox" id="newproduct">
                        <div class="d-flex justify-content-lg-start justify-content-center">
                            <h2>Nouveau !</h2>
                        </div>
                        
                        <img src="images/products/new-robot.png" alt="Nouveau robot : le robot prêtre">
                        <h5>ST-3400</h5>
                        <h6>v-A01A1</h6>
                        <div id="newproductp">
                            <p>Pourquoi encore croire à la collapsologie ? Ce n'est dorénavant plus d'actualité.</p>
                        </div>
                        <ul>
                            <li>Robot canonisé et validé par les infrastructures oecuménique dans les bons points.</li>
                            <li>Enorme adaptabilité face aux diverses situations engendrées par d'autres personnes.</li>
                            <li>Entrainé pour effectuer toute procédure religieuse</li>
                            <li>Fonctionnalité permettant la suppression partielle, voire totale, de vos péchés.</li>
                            <li>Propage les sacrements de vos idéaux.</li>
                        </ul>
                        <h6><strike>5199.99$</strike></h6>
                        <h5>4599.99$ -10%</h5>
                        <button type="button" id="btn0" class="myButton">Commander</button>
                    </div>
                </div>
                
                <div class="row" id="flower">
                    <div class="col productbox">
                        <img src="images/products/mini-domestic-bot.png" alt="Petit robot">
                        <h5>Robot de compagnie</h5>
                        <h6>v-H78Y0</h6>
                        <p>On se sent parfois seul, et il est toujours bon d'être accompagné !</p>
                        <ul>
                            <li>Majoritairement autonome</li>
                            <li>Peut effectuer de petites tâches</li>
                            <li>Grande réactivité face à son environnement</li>
                        </ul>
                        <h6>789.99$ (HT)</h6>
                        <button type="button" id="btn1" class="myButton">Commander</button>
                    </div>
                    <div class="col productbox">
                        <img src="images/products/mini-plants-bot.png" alt="Petit robot qui s'occupe des plantes">
                        <h5>B.O.B : Gardentaker</h5>
                        <h6>v-U12T0</h6>
                        <p>Choisissez un robot vert pour vous occuper de vos plantes vertes !</p>
                        <ul>
                            <li>Fourni avec un boitier de recharge solaire</li>
                            <li>Gestion parfaites de vos plantes</li>
                            <li>Possède une application de contrôle</li>
                        </ul>
                        <h6>1349.99$ (HT)</h6>
                        <button type="button" id="btn2" class="myButton">Commander</button>
                    </div>
                    <div class="col productbox">
                        <img src="images/products/plants-bot-lg-version.png" alt="Gros robot qui s'occupe des plantes">
                        <h5>Le Jardinificator 3000®</h5>
                        <h6>v-A54P7</h6>
                        <p>Aux grands mots, les grands remèdes : Le Jardinificator 3000® !</p>
                        <ul>
                            <li>Gestion de grande anvergure</li>
                            <li>Composteur intégré</li>
                            <li>Atomiseur de parasite intégré</li>
                        </ul>
                        <h6>3699.99$ (HT)</h6>
                        <button type="button" id="btn3" class="myButton">Commander</button>
                    </div>
                </div>
                <div class="row" id="dome">
                    <div class="col productbox">
                        <img src="images/products/locker-robot.png" alt="Robot cubique avec pour fonction la garde d'objets">
                        <h5>Locky</h5>
                        <h6>v-T59I4</h6>
                        <p>Protégez donc vos biens à l'aide de notre casier ambulant !</p>
                        <ul>
                            <li>Vitre en polycarbonate résistante</li>
                            <li>Système d'alarme de sécurité</li>
                            <li>Explose en cas de mise en échec</li>
                        </ul>
                        <h6>2399.99$ (HT)</h6>
                        <button type="button" id="btn4" class="myButton">Commander</button>
                    </div>
                    <div class="col productbox">
                        <img src="images/products/diy-bot-1.png" alt="Robot DIY de taille humaine">
                        <h5>Tim : robot DIY</h5>
                        <h6>v-J90R8</h6>
                        <p>On n'est jamais trop grand pour avoir un grand jouet à monter !</p>
                        <ul>
                            <li>Facilement montable seul</li>
                            <li>Totalement reprogrammable</li>
                            <li>Fonction vidéosurveillance</li>
                        </ul>
                        <h6>1699.99$ (HT)</h6>
                        <button type="button" id="btn5" class="myButton">Commander</button>
                    </div>
                    <div class="col productbox">
                        <img src="images/products/diy-bot-2.png" alt="Petit robot DIY avec comme forme une bouilloire">
                        <h5>Boris : minibot DIY</h5>
                        <h6>v-O29N9</h6>
                        <p>L'un va avec l'autre : un petit robot pour les enfants !</p>
                        <ul>
                            <li>Très facilement montable</li>
                            <li>Un livre éducatif est fourni</li>
                            <li>Fonctionnalité bouilloire</li>
                        </ul>
                        <h6>399.99$ (HT)</h6>
                        <button type="button" id="btn6" class="myButton">Commander</button>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer bg-nav text-white col-6">
            <div>
                <div class="row justify-content-center d-flex m-auto mt-2">
                    <div class="col-md-3 border-1 border-white border-start">
                        <h2>Politiques et Aide</h2>
                        <ul>
                            <li><a href="conditions.html#conf" class="footer-link">Politiques de confidentialité</a></li>
                            <li><a href="conditions.html" class="footer-link">Conditions générales</a></li>
                            <li><a href="conditions.html#cookie" class="footer-link">Politiques concernant les cookies</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 border-1 border-white border-start border-end">
                        <h2>Produits</h2>
                        <ul>
                            <li><a href="produits.html" class="footer-link">Nouveaux produits</a></li>
                            <li><a href="produits.html#flower" class="footer-link">Flowers' Golden Age</a></li>
                            <li><a href="produits.html#dome" class="footer-link">Robots Domestiques</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 border-1 border-white border-end">
                        <h2>Nous</h2>
                        <ul>
                            <li><a href="renseignement.html" class="footer-link">A propos de nous</a></li>
                            <li><a href="renseignement.html#cv" class="footer-link">Nos membres</a></li>
                            <li><a href="contact.html" class="footer-link">Nous contacter</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>