<!doctype html>
<html lang="fr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Renseignement | FFF</title>
        <meta name="description" content="Presentation du robot">
        <link rel="icon" href="images/logo-128.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <link href="css/style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
        </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-nav navbar-dark fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand">
                        <img src="images/logo-128.png" alt="Avatar Logo" style="width:40px;" class="rounded-pill">
                        FaithForFuture®
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#Menu"
                                aria-controls="Menu" aria-expanded="true" aria-label="Toggle navigation">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-plus-lg fw-bold" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z"/>
                        </svg>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="Menu">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="index.html">Accueil</a></li>
                        <li class="nav-item"><a class="nav-link" href="produits.html">Nos produits</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Nous contacter</a></li>
                        <li class="nav-item"><a class="nav-link active">Qui sommes nous ?</a></li>
                    </ul>
                </div>
                <ul class="navbar-nav">
                    <li><a href="panier.html"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-cart2 text-white" viewBox="0 0 16 16">
                        <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                    </svg></a></li>
                </ul>
            </div>
        </nav>

        <div class="contextbox">
            <div class="row mt-2 mb-2">
                <div class="col ms-2 mb-1">
                    <h1 class="titre">
                        FaithForFuture®
                    </h1>
                    <h3 class="mt-3">
                        Changing The World
                    </h3>
                    <p class="mt-2">
                        Fondée en 2022 par des entrepreneurs indépendants aux idées larges visant à changer le monde, FaithForFuture est désormais l'une des marques clé de la robotique. 
                        La fiabilité, la polyvalence, l'adaptabilité et la fiabilité de ses produits ont dernièrement fait escalader sa réputation à un stade mondial dans le domaine de la robotique et la gestion robotisée.
                        Trouvant son siège à Reims, en France, de multiples filiales et relais ont étés ensuite installé afin de pouvoir couvrir même le plus technologiquement reculé des pays, afin de pouvoir couvrir le monde de sa technologie.
                        Ainsi, FaithForFuture croit fermement en sa capacité de changer le monde, et ce en s'attaquant aux inégalités et également aux soucis éthiques et écologiques, mais surtout première à la vision de l'avenir souvent altérée par le pessimisme.
                        Afin d'inspirer autrui et de matérialiser nos rêves en réalité, FaithForFuture recommande la robotique.
                    </p>  
                </div>
                <div class="col-md">
                    <img class="contextimg border-dark border-2 border-bottom border-start border-end border-top" src="images/Future/Utopia.png" alt="Image de notre utopie"> 
                </div>
            </div>
        </div>

        <div class="text-center text-white">
            <h5>
                Notre croyance, notre idéal, notre philosophie
            </h5>
            <div class="fontspecial">
                <h2>
                    L'idéal ne s'aquiert pas, il se créé.
                </h2>
            </div>
            
        </div>

        <div class="container text-center text-white border-1 border-top border-white">
            <div class="row text-center mt-2">
                <h2>
                    FaithForFuture
                </h2>
            </div>
            <div class="row">
                <div class="contextbox col">
                    <img src="images/Future/Robot interactivity.png" class="border-dark border-2 border-bottom border-start border-end border-top" id="valueimg">
                    <h3>
                        Entraide
                    </h3>
                </div>
                <div class="contextbox col">
                    <img src="images/Future/moreutopia.png" class="border-dark border-2 border-bottom border-start border-end border-top" id="valueimg">
                    <h3>
                        Avenir
                    </h3>
                </div>
                <div class="contextbox col">
                    <img src="images/Future/Friend.png" class="border-dark border-2 border-bottom border-start border-end border-top" id="valueimg">
                    <h3>
                        Espoir
                    </h3>
                </div>
            </div>
        </div>

        <div class="contextbox border-1 border-top border-dark">
            <div class="row text-center" id="cv">
                <h2>
                    Nos membres
                </h2>
                <h4>
                    CV disponibles :
                </h4>
                <div class="text-muted">
                    <h5><a href="cv-alban.html" class="text-reset text-white">PAUTRÉ Alban</a></h5>
                    <h5><a href="cv-wilfried.html" class="text-reset">MAYAUX Wilfried</a></h5>
                </div>
                
            </div>
        </div>

        <div class="contextbox border-1 border-top border-dark">
            <div class="row text-center">
                <h2>
                    FaithForFuture - Histoire
                </h2>
                <p> 
                    Depuis sa création bien que récente, FaithForFuture a assisté de nombreux professionnels, individus et de nombreuses infrastructures dans la réalisation de leur objectif.
                    Avec pour but d'apporter une toute autre vision au monde robotique, notre entreprise a longtemps profité des bons retours de ceux qui ont essayé de partager cette vision.
                    Ainsi, n'hésitez vous même pas à partager et à vous exprimer sur la qualité, le rendu et la plaisance de nos produits.
                    Il est prioritaire pour nous de faire évoluer notre vision du monde avec celle de nos clients afin de faire coordonner nos objectifs et notre vision de l'utopie que peut être l'avenir.
                    FaithForFuture croit fermement que, ensemble, nous pouvons changer le monde.
                </p>
            </div>
        </div>
        
        <footer class="footer bg-nav text-white col-6">
            <div>
                <div class="row justify-content-center d-flex m-auto mt-2">
                    <div class="col-md-3 border-1 border-white border-start">
                        <h2>Politiques et Aide</h2>
                        <ul>
                            <li><a href="conditions.html#conf" class="footer-link">Politiques de confidentialité</a></li>
                            <li><a href="conditions.html" class="footer-link">Conditions générales</a></li>
                            <li><a href="conditions.html#cookie" class="footer-link">Politiques concernant les cookies</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 border-1 border-white border-start border-end">
                        <h2>Produits</h2>
                        <ul>
                            <li><a href="produits.html" class="footer-link">Nouveaux produits</a></li>
                            <li><a href="produits.html#flower" class="footer-link">Flowers' Golden Age</a></li>
                            <li><a href="produits.html#dome" class="footer-link">Robots Domestiques</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 border-1 border-white border-end">
                        <h2>Nous</h2>
                        <ul>
                            <li><a href="renseignement.html" class="footer-link">A propos de nous</a></li>
                            <li><a href="renseignement.html#cv" class="footer-link">Nos membres</a></li>
                            <li><a href="contact.html" class="footer-link">Nous contacter</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>